; Configuration file for RepRapFirmware on Duet 3 Main Board 6HC
; executed by the firmware on start-up
;
; initially generated by RepRapFirmware Configuration Tool v3.6.7 on Sat Jan 31 2026 12:12:45 GMT-0500 (Eastern Standard Time)

; General
G90 ; absolute coordinates
G21 ; Set units to millimeters
M83 ; relative extruder moves
M563 P0 D-1 ; there's no extruder, so disable mapping
M550 P"reprap" ; set machine name
M553 S"reprap" ; Set hostname

; *******************************
; Network
; *******************************

;| ESP | Duet Wifi | Wireless network connection (antenna outside enclosure)
;M587 S"your-ssid" P"your-password" ; M587 is not idempotent, so should not be run every time
M552 I1 S1 ; enable wifi

; Ethernet
M552 P192.168.100.14 S1 ; configure Ethernet adapter
M553 P255.255.255.0 ; set netmask
M554 P192.168.1.1 ; set gateway
M586 P0 S1 ; configure HTTP

; ********************************
; Motion
; ********************************

; Smart Drivers
;| DRIVER_0                       | X Axis Stepper         | Green to A1, Black to A2, Red to B1, Blue to B2                               |
M569 P0.0 S1 D2 ; driver 0.0 goes forwards (X axis)
;| DRIVER_1                       | Y1 Axis Stepper        | Green to A1, Black to A2, Red to B1, Blue to B2                               |
M569 P0.1 S1 D2 ; driver 0.1 goes forwards (Y axis)
;| DRIVER_2                       | Y2 Axis Stepper        | Green to A1, Black to A2, Red to B1, Blue to B2                               |
M569 P0.2 S1 D2 ; driver 0.2 goes forwards (Y axis)
;| DRIVER_3                       | Z Axis Stepper         | Green to A1, Black to A2, Red to B1, Blue to B2                               |
M569 P0.3 S1 D2 ; driver 0.3 goes forwards (Z axis)

; Motor Idle Current Reduction
M906 I30 ; set motor current idle factor
M84 S30 ; set motor current idle timeout

; Axes
M584 X0.0 Y0.1:0.2 Z0.3 ; set axis mapping
M350 X16 Y16 Z16 I1 ; configure microstepping with interpolation
M906 X2400 Y2400 Z2400 ; set axis driver currents
M92 X80 Y80 Z200 ; configure steps per mm
M208 X0:1283 Y0:1260 Z0:180 ; set minimum and maximum axis limits
M566 X300 Y300 Z180 ; set maximum instantaneous speed changes (mm/min)
M203 X3000 Y3000 Z1500 ; set maximum speeds (mm/min)
M201 X200 Y200 Z200 ; set accelerations (mm/s^2)

; Kinematics
M669 K0 ; configure Cartesian kinematics

; *****************************
; IO
; *****************************

;| DS_LED | NeoPixel Strip | 3.3ft, 144 LED
M150 X2 C"dsled" W144        ; define 144‑LED NeoPixel strip
M150 R0 U0 B20 P255          ; soft blue startup color

;| IO_0 | Reserved | IO_0 shares resources with PanelDue and won't be used directly in this build  |
;| IO_1 | Reserved | IO_1 shares resources with RS485 (modbus) which is needed for spindle control |
;| IO_2 | E-Stop | Red to "in" pin, black to GND
;| IO_3 | Tool Setter Probe | Brown to "in", Orange to GND
M558 K0 P5 C"io3.in" H20 F150:49.8 T12000 R0.25 A3 S0.05 ; configure digital probe via slot #0
G31 P500 X0 Y0 Z20 ; set Z probe trigger value, offset and trigger height
;| IO_4 | Tool Setter Safety | Green to "in", Blue to GND
M950 J1 C"io4.in" ; Toolsetter safety input on IO_4
M581 P1 T1 S1 ; Trigger 1 when safety opens (unsafe = input goes high)
;| IO_5 | X-Axis Limits | Min/Max wired in series. Brown to VCC, Blue to GND, Black to "in" pin
M574 X1 P"io5.in" S1 ; configure X axis endstop
;| IO_6 | Y-Axis Limits | Min/Max wired in series. Brown to VCC, Blue to GND, Black to "in" pin
M574 Y2 P"io6.in" S1 ; configure Y axis endstop
;| IO_7 | Z-Axis Limits | Min/Max wired in series. Brown to VCC, Blue to GND, Black to "in" pin
M574 Z2 P"io7.in" S1 ; configure Z axis endstop
;| IO_8 | XYZ Touch Probe | Red to "in", Black to GND
M558 K1 P5 C"io8.in" H5 F300 T50
;| IO_9 (PWM) | Laser Adapter | GND to Adapter "D" (GND) terminal, "out" to "B" (TTL), +5V to "C" (enable)
M950 P1 C"io9.out" Q500        ; PWM output for laser TTL
M563 P1 S"Laser" D1            ; define Tool 1 as the laser
M452 C"io9.out" R255 F200      ; enable laser mode
G10 P1 X0 Y0 Z0
;| TEMP_0 | Cycle Start Button
M308 S0 P"temp0" Y"null" ; disable heater monitoring on this header
M950 J2 C"temp0" ; Cycle Start button on TEMP_0
M581 P2 T2 S1
;| TEMP_1 | Pause/Feed Hold Button
M308 S1 P"temp1" Y"null" ; disable heater monitoring on this header
M950 J3 C"temp1" ; Pause / Feed Hold button on TEMP_1
M581 P3 T3 S1
;| OUT_1 | TBD | Likely contactor or relay addition
;| OUT_2 | TBD | Likely contactor or relay addition
;| OUT_3 | TBD | Likely contactor or relay addition
;| OUT_4 | Fan | Constant intake to case for cooling and positive pressure
M950 F0 C"out4"
M106 P0 S1.0
;| OUT_5 | Fan | Temperature driven to pull heat from drivers
M950 F1 C"out5"
M106 P1 T45 H1:2:3
;| OUT_6 | Fan | Temperature driven to exhaust warm air from case
M950 F2 C"out6"
M106 P2 T45 H100
;| PANEL_DUE | Pendant | Planned custom pendant to be added in near future
;| RESET | Reset Button | Hard reset of controller (no config needed)
;| POWER IN | Meanwell LRS-350-24 | 24V Volt Power Supply (no config needed)

;| RS485 | Huanyang HY02D211B VFD RS485 | Red to A, Black to B
M950 R0 C"rs485" L40000 Q9600 P"EVEN" ; --- RS485 Spindle (Tool 0) ---
M563 P0 S"Spindle" R0
G10 P0 X0 Y0 Z0

; Miscellaneous
M453 ; select CNC mode
